<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaghiInistituteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssignedRoleSet">
    <Key>
      <PropertyRef Name="As_Id" />
    </Key>
    <Property Name="As_Active" Type="Boolean" Nullable="false" />
    <Property Name="As_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Rol_Id" Type="Byte" Nullable="false" />
    <Property Name="UserGroup_Gr_Id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="RoleSet" Relationship="Self.FK_RoleAssignedRole" FromRole="AssignedRoleSet" ToRole="RoleSet" />
    <NavigationProperty Name="UserGroupSet" Relationship="Self.FK_UserGroupAssignedRole" FromRole="AssignedRoleSet" ToRole="UserGroupSet" />
  </EntityType>
  <EntityType Name="CitySet">
    <Key>
      <PropertyRef Name="Ct_Id" />
    </Key>
    <Property Name="Ct_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ct_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ct_Latin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ct_Tel_Code" Type="Byte" />
    <Property Name="State_St_Id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_CityUser" FromRole="CitySet" ToRole="UserSet" />
    <NavigationProperty Name="StateSet" Relationship="Self.FK_StateCity" FromRole="CitySet" ToRole="StateSet" />
  </EntityType>
  <EntityType Name="CountrySet">
    <Key>
      <PropertyRef Name="Co_Id" />
    </Key>
    <Property Name="Co_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Co_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Co_Latin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Co_Tel_Code" Type="Byte" />
    <NavigationProperty Name="StateSet" Relationship="Self.FK_CountryState" FromRole="CountrySet" ToRole="StateSet" />
  </EntityType>
  <EntityType Name="DailyPointsSet">
    <Key>
      <PropertyRef Name="DP_Id" />
    </Key>
    <Property Name="DP_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DP_Sayer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DP_Point" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Us_ID" Type="Int32" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserDailyPoints" FromRole="DailyPointsSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="DonateRowSet">
    <Key>
      <PropertyRef Name="DR_Id" />
    </Key>
    <Property Name="DR_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DR_Amount" Type="Int16" Nullable="false" />
    <Property Name="Donate_Do_Id" Type="Int32" Nullable="false" />
    <Property Name="Good_Gd_Id" Type="Int16" />
    <Property Name="PaymentType_PT_Id" Type="Byte" />
    <NavigationProperty Name="DonateSet" Relationship="Self.FK_DonateDonateRow" FromRole="DonateRowSet" ToRole="DonateSet" />
    <NavigationProperty Name="GoodSet" Relationship="Self.FK_GoodHelp_Row" FromRole="DonateRowSet" ToRole="GoodSet" />
    <NavigationProperty Name="PaymentTypeSet" Relationship="Self.FK_PaymentTypeHelpRow" FromRole="DonateRowSet" ToRole="PaymentTypeSet" />
  </EntityType>
  <EntityType Name="DonateSet">
    <Key>
      <PropertyRef Name="Do_Id" />
    </Key>
    <Property Name="Do_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Do_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Do_Type" Type="Byte" Nullable="false" />
    <Property Name="Donator_Us_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonateRowSet" Relationship="Self.FK_DonateDonateRow" FromRole="DonateSet" ToRole="DonateRowSet" />
    <NavigationProperty Name="UserSet_Donator" Relationship="Self.FK_DonatorPayment" FromRole="DonateSet" ToRole="UserSet_Donator" />
  </EntityType>
  <EntityType Name="DoneContactSet">
    <Key>
      <PropertyRef Name="DC_Id" />
    </Key>
    <Property Name="DC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DC_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactType_CT_Code" Type="Byte" Nullable="false" />
    <Property Name="Donator_Us_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserSet_Donator" Relationship="Self.FK_DonatorDoneContact" FromRole="DoneContactSet" ToRole="UserSet_Donator" />
  </EntityType>
  <EntityType Name="GallarySet">
    <Key>
      <PropertyRef Name="Ga_Id" />
    </Key>
    <Property Name="Ga_Id" Type="Byte" Nullable="false" />
    <Property Name="Ga_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ga_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ga_Showable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhotoSet" Relationship="Self.FK_GallaryPhoto" FromRole="GallarySet" ToRole="PhotoSet" />
  </EntityType>
  <EntityType Name="GoodGroupSet">
    <Key>
      <PropertyRef Name="GG_Id" />
    </Key>
    <Property Name="GG_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GG_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GoodSet" Relationship="Self.FK_GoodGroupGood" FromRole="GoodGroupSet" ToRole="GoodSet" />
    <NavigationProperty Name="UserSet_Donator" Relationship="NaghiInistituteModel.UserSet_DonatorGoodGroupSet" FromRole="GoodGroupSet" ToRole="UserSet_Donator" />
  </EntityType>
  <EntityType Name="GoodSet">
    <Key>
      <PropertyRef Name="Gd_Id" />
    </Key>
    <Property Name="Gd_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gd_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gd_RequiredNo" Type="Int16" Nullable="false" />
    <Property Name="GoodGroup_GG_Id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DonateRowSet" Relationship="Self.FK_GoodHelp_Row" FromRole="GoodSet" ToRole="DonateRowSet" />
    <NavigationProperty Name="GoodGroupSet" Relationship="Self.FK_GoodGroupGood" FromRole="GoodSet" ToRole="GoodGroupSet" />
  </EntityType>
  <EntityType Name="InistituteSet">
    <Key>
      <PropertyRef Name="In_Id" />
    </Key>
    <Property Name="In_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="In_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="In_BankCard" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="In_BankAccount" Type="Int64" />
    <Property Name="In_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="In_Mng_Mob" Type="Int64" />
    <Property Name="In_Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="In_Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="In_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="In_WbAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LogSet">
    <Key>
      <PropertyRef Name="Lg_Id" />
    </Key>
    <Property Name="Lg_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lg_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Us_ID" Type="Int32" Nullable="false" />
    <Property Name="Role_Rol_Id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="RoleSet" Relationship="Self.FK_RoleLog" FromRole="LogSet" ToRole="RoleSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserLog" FromRole="LogSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="NewsSet">
    <Key>
      <PropertyRef Name="Nw_Id" />
    </Key>
    <Property Name="Nw_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nw_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nw_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nw_Type" Type="Byte" Nullable="false" />
    <Property Name="User_Us_ID" Type="Int32" />
    <NavigationProperty Name="PhotoSet" Relationship="Self.FK_NewsPhoto" FromRole="NewsSet" ToRole="PhotoSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserNews" FromRole="NewsSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="PaymentTypeSet">
    <Key>
      <PropertyRef Name="PT_Id" />
    </Key>
    <Property Name="PT_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PT_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonateRowSet" Relationship="Self.FK_PaymentTypeHelpRow" FromRole="PaymentTypeSet" ToRole="DonateRowSet" />
  </EntityType>
  <EntityType Name="PhotoSet">
    <Key>
      <PropertyRef Name="Ph_Id" />
    </Key>
    <Property Name="Ph_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ph_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ph_Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ph_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ph_Showable" Type="Boolean" Nullable="false" />
    <Property Name="Ph_Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gallary_Ga_Id" Type="Byte" />
    <Property Name="News_Nw_Id" Type="Int32" />
    <NavigationProperty Name="GallarySet" Relationship="Self.FK_GallaryPhoto" FromRole="PhotoSet" ToRole="GallarySet" />
    <NavigationProperty Name="NewsSet" Relationship="Self.FK_NewsPhoto" FromRole="PhotoSet" ToRole="NewsSet" />
  </EntityType>
  <EntityType Name="RoleSet">
    <Key>
      <PropertyRef Name="Rol_Id" />
    </Key>
    <Property Name="Rol_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ro_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ro_Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AssignedRoleSet" Relationship="Self.FK_RoleAssignedRole" FromRole="RoleSet" ToRole="AssignedRoleSet" />
    <NavigationProperty Name="LogSet" Relationship="Self.FK_RoleLog" FromRole="RoleSet" ToRole="LogSet" />
  </EntityType>
  <EntityType Name="StateSet">
    <Key>
      <PropertyRef Name="St_Id" />
    </Key>
    <Property Name="St_Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="St_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="St_Latin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country_Co_Id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="CitySet" Relationship="Self.FK_StateCity" FromRole="StateSet" ToRole="CitySet" />
    <NavigationProperty Name="CountrySet" Relationship="Self.FK_CountryState" FromRole="StateSet" ToRole="CountrySet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserGroupSet">
    <Key>
      <PropertyRef Name="Gr_Id" />
    </Key>
    <Property Name="Gr_Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gr_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AssignedRoleSet" Relationship="Self.FK_UserGroupAssignedRole" FromRole="UserGroupSet" ToRole="AssignedRoleSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserGroupUser" FromRole="UserGroupSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Us_ID" />
    </Key>
    <Property Name="Us_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Us_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Us_LName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Us_Active" Type="Boolean" Nullable="false" />
    <Property Name="Us_BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Us_Phone" Type="Int64" />
    <Property Name="Us_Mob" Type="Int64" />
    <Property Name="Us_HomeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Us_WorkAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Us_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Us_Reg_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="City_Ct_Id" Type="Int16" Nullable="false" />
    <Property Name="UserGroup_Gr_Id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="CitySet" Relationship="Self.FK_CityUser" FromRole="UserSet" ToRole="CitySet" />
    <NavigationProperty Name="DailyPointsSet" Relationship="Self.FK_UserDailyPoints" FromRole="UserSet" ToRole="DailyPointsSet" />
    <NavigationProperty Name="LogSet" Relationship="Self.FK_UserLog" FromRole="UserSet" ToRole="LogSet" />
    <NavigationProperty Name="NewsSet" Relationship="Self.FK_UserNews" FromRole="UserSet" ToRole="NewsSet" />
    <NavigationProperty Name="UserGroupSet" Relationship="Self.FK_UserGroupUser" FromRole="UserSet" ToRole="UserGroupSet" />
    <NavigationProperty Name="UserSet_Donator" Relationship="Self.FK_Donator_inherits_User" FromRole="UserSet" ToRole="UserSet_Donator" />
  </EntityType>
  <EntityType Name="UserSet_Donator">
    <Key>
      <PropertyRef Name="Us_ID" />
    </Key>
    <Property Name="Dr_HelpDay" Type="Byte" Nullable="false" />
    <Property Name="Us_ID" Type="Int32" Nullable="false" />
    <Property Name="PreferReType_CT_Code" Type="Byte" Nullable="false" />
    <NavigationProperty Name="DonateSet" Relationship="Self.FK_DonatorPayment" FromRole="UserSet_Donator" ToRole="DonateSet" />
    <NavigationProperty Name="DoneContactSet" Relationship="Self.FK_DonatorDoneContact" FromRole="UserSet_Donator" ToRole="DoneContactSet" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_Donator_inherits_User" FromRole="UserSet_Donator" ToRole="UserSet" />
    <NavigationProperty Name="GoodGroupSet" Relationship="NaghiInistituteModel.UserSet_DonatorGoodGroupSet" FromRole="UserSet_Donator" ToRole="GoodGroupSet" />
  </EntityType>
  <Association Name="FK_RoleAssignedRole">
    <End Role="RoleSet" Type="Self.RoleSet" Multiplicity="1" />
    <End Role="AssignedRoleSet" Type="Self.AssignedRoleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleSet">
        <PropertyRef Name="Rol_Id" />
      </Principal>
      <Dependent Role="AssignedRoleSet">
        <PropertyRef Name="Role_Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupAssignedRole">
    <End Role="UserGroupSet" Type="Self.UserGroupSet" Multiplicity="1" />
    <End Role="AssignedRoleSet" Type="Self.AssignedRoleSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroupSet">
        <PropertyRef Name="Gr_Id" />
      </Principal>
      <Dependent Role="AssignedRoleSet">
        <PropertyRef Name="UserGroup_Gr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityUser">
    <End Role="CitySet" Type="Self.CitySet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CitySet">
        <PropertyRef Name="Ct_Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="City_Ct_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateCity">
    <End Role="StateSet" Type="Self.StateSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CitySet" Type="Self.CitySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateSet">
        <PropertyRef Name="St_Id" />
      </Principal>
      <Dependent Role="CitySet">
        <PropertyRef Name="State_St_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryState">
    <End Role="CountrySet" Type="Self.CountrySet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StateSet" Type="Self.StateSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountrySet">
        <PropertyRef Name="Co_Id" />
      </Principal>
      <Dependent Role="StateSet">
        <PropertyRef Name="Country_Co_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDailyPoints">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="0..1" />
    <End Role="DailyPointsSet" Type="Self.DailyPointsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="DailyPointsSet">
        <PropertyRef Name="User_Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonateDonateRow">
    <End Role="DonateSet" Type="Self.DonateSet" Multiplicity="1" />
    <End Role="DonateRowSet" Type="Self.DonateRowSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonateSet">
        <PropertyRef Name="Do_Id" />
      </Principal>
      <Dependent Role="DonateRowSet">
        <PropertyRef Name="Donate_Do_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodHelp_Row">
    <End Role="GoodSet" Type="Self.GoodSet" Multiplicity="0..1" />
    <End Role="DonateRowSet" Type="Self.DonateRowSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodSet">
        <PropertyRef Name="Gd_Id" />
      </Principal>
      <Dependent Role="DonateRowSet">
        <PropertyRef Name="Good_Gd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentTypeHelpRow">
    <End Role="PaymentTypeSet" Type="Self.PaymentTypeSet" Multiplicity="0..1" />
    <End Role="DonateRowSet" Type="Self.DonateRowSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypeSet">
        <PropertyRef Name="PT_Id" />
      </Principal>
      <Dependent Role="DonateRowSet">
        <PropertyRef Name="PaymentType_PT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonatorPayment">
    <End Role="UserSet_Donator" Type="Self.UserSet_Donator" Multiplicity="1" />
    <End Role="DonateSet" Type="Self.DonateSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet_Donator">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="DonateSet">
        <PropertyRef Name="Donator_Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonatorDoneContact">
    <End Role="UserSet_Donator" Type="Self.UserSet_Donator" Multiplicity="1" />
    <End Role="DoneContactSet" Type="Self.DoneContactSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet_Donator">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="DoneContactSet">
        <PropertyRef Name="Donator_Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GallaryPhoto">
    <End Role="GallarySet" Type="Self.GallarySet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhotoSet" Type="Self.PhotoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GallarySet">
        <PropertyRef Name="Ga_Id" />
      </Principal>
      <Dependent Role="PhotoSet">
        <PropertyRef Name="Gallary_Ga_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodGroupGood">
    <End Role="GoodGroupSet" Type="Self.GoodGroupSet" Multiplicity="1" />
    <End Role="GoodSet" Type="Self.GoodSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodGroupSet">
        <PropertyRef Name="GG_Id" />
      </Principal>
      <Dependent Role="GoodSet">
        <PropertyRef Name="GoodGroup_GG_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleLog">
    <End Role="RoleSet" Type="Self.RoleSet" Multiplicity="1" />
    <End Role="LogSet" Type="Self.LogSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleSet">
        <PropertyRef Name="Rol_Id" />
      </Principal>
      <Dependent Role="LogSet">
        <PropertyRef Name="Role_Rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="LogSet" Type="Self.LogSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="LogSet">
        <PropertyRef Name="User_Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsPhoto">
    <End Role="NewsSet" Type="Self.NewsSet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhotoSet" Type="Self.PhotoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsSet">
        <PropertyRef Name="Nw_Id" />
      </Principal>
      <Dependent Role="PhotoSet">
        <PropertyRef Name="News_Nw_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNews">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="0..1" />
    <End Role="NewsSet" Type="Self.NewsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="NewsSet">
        <PropertyRef Name="User_Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupUser">
    <End Role="UserGroupSet" Type="Self.UserGroupSet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroupSet">
        <PropertyRef Name="Gr_Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="UserGroup_Gr_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donator_inherits_User">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSet_Donator" Type="Self.UserSet_Donator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Us_ID" />
      </Principal>
      <Dependent Role="UserSet_Donator">
        <PropertyRef Name="Us_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NaghiInistituteEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssignedRoleSet" EntityType="Self.AssignedRoleSet" />
    <EntitySet Name="CitySet" EntityType="Self.CitySet" />
    <EntitySet Name="CountrySet" EntityType="Self.CountrySet" />
    <EntitySet Name="DailyPointsSet" EntityType="Self.DailyPointsSet" />
    <EntitySet Name="DonateRowSet" EntityType="Self.DonateRowSet" />
    <EntitySet Name="DonateSet" EntityType="Self.DonateSet" />
    <EntitySet Name="DoneContactSet" EntityType="Self.DoneContactSet" />
    <EntitySet Name="GallarySet" EntityType="Self.GallarySet" />
    <EntitySet Name="GoodGroupSet" EntityType="Self.GoodGroupSet" />
    <EntitySet Name="GoodSet" EntityType="Self.GoodSet" />
    <EntitySet Name="InistituteSet" EntityType="Self.InistituteSet" />
    <EntitySet Name="LogSet" EntityType="Self.LogSet" />
    <EntitySet Name="NewsSet" EntityType="Self.NewsSet" />
    <EntitySet Name="PaymentTypeSet" EntityType="Self.PaymentTypeSet" />
    <EntitySet Name="PhotoSet" EntityType="Self.PhotoSet" />
    <EntitySet Name="RoleSet" EntityType="Self.RoleSet" />
    <EntitySet Name="StateSet" EntityType="Self.StateSet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserGroupSet" EntityType="Self.UserGroupSet" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" />
    <EntitySet Name="UserSet_Donator" EntityType="Self.UserSet_Donator" />
    <AssociationSet Name="FK_RoleAssignedRole" Association="Self.FK_RoleAssignedRole">
      <End Role="RoleSet" EntitySet="RoleSet" />
      <End Role="AssignedRoleSet" EntitySet="AssignedRoleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupAssignedRole" Association="Self.FK_UserGroupAssignedRole">
      <End Role="UserGroupSet" EntitySet="UserGroupSet" />
      <End Role="AssignedRoleSet" EntitySet="AssignedRoleSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CityUser" Association="Self.FK_CityUser">
      <End Role="CitySet" EntitySet="CitySet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_StateCity" Association="Self.FK_StateCity">
      <End Role="StateSet" EntitySet="StateSet" />
      <End Role="CitySet" EntitySet="CitySet" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryState" Association="Self.FK_CountryState">
      <End Role="CountrySet" EntitySet="CountrySet" />
      <End Role="StateSet" EntitySet="StateSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDailyPoints" Association="Self.FK_UserDailyPoints">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="DailyPointsSet" EntitySet="DailyPointsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_DonateDonateRow" Association="Self.FK_DonateDonateRow">
      <End Role="DonateSet" EntitySet="DonateSet" />
      <End Role="DonateRowSet" EntitySet="DonateRowSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodHelp_Row" Association="Self.FK_GoodHelp_Row">
      <End Role="GoodSet" EntitySet="GoodSet" />
      <End Role="DonateRowSet" EntitySet="DonateRowSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentTypeHelpRow" Association="Self.FK_PaymentTypeHelpRow">
      <End Role="PaymentTypeSet" EntitySet="PaymentTypeSet" />
      <End Role="DonateRowSet" EntitySet="DonateRowSet" />
    </AssociationSet>
    <AssociationSet Name="FK_DonatorPayment" Association="Self.FK_DonatorPayment">
      <End Role="UserSet_Donator" EntitySet="UserSet_Donator" />
      <End Role="DonateSet" EntitySet="DonateSet" />
    </AssociationSet>
    <AssociationSet Name="FK_DonatorDoneContact" Association="Self.FK_DonatorDoneContact">
      <End Role="UserSet_Donator" EntitySet="UserSet_Donator" />
      <End Role="DoneContactSet" EntitySet="DoneContactSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GallaryPhoto" Association="Self.FK_GallaryPhoto">
      <End Role="GallarySet" EntitySet="GallarySet" />
      <End Role="PhotoSet" EntitySet="PhotoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodGroupGood" Association="Self.FK_GoodGroupGood">
      <End Role="GoodGroupSet" EntitySet="GoodGroupSet" />
      <End Role="GoodSet" EntitySet="GoodSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleLog" Association="Self.FK_RoleLog">
      <End Role="RoleSet" EntitySet="RoleSet" />
      <End Role="LogSet" EntitySet="LogSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog" Association="Self.FK_UserLog">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="LogSet" EntitySet="LogSet" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsPhoto" Association="Self.FK_NewsPhoto">
      <End Role="NewsSet" EntitySet="NewsSet" />
      <End Role="PhotoSet" EntitySet="PhotoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNews" Association="Self.FK_UserNews">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="NewsSet" EntitySet="NewsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupUser" Association="Self.FK_UserGroupUser">
      <End Role="UserGroupSet" EntitySet="UserGroupSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Donator_inherits_User" Association="Self.FK_Donator_inherits_User">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="UserSet_Donator" EntitySet="UserSet_Donator" />
    </AssociationSet>
    <AssociationSet Name="UserSet_DonatorGoodGroupSet" Association="NaghiInistituteModel.UserSet_DonatorGoodGroupSet">
      <End Role="UserSet_Donator" EntitySet="UserSet_Donator" />
      <End Role="GoodGroupSet" EntitySet="GoodGroupSet" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="UserSet_DonatorGoodGroupSet">
    <End Type="NaghiInistituteModel.UserSet_Donator" Role="UserSet_Donator" Multiplicity="0..1" />
    <End Type="NaghiInistituteModel.GoodGroupSet" Role="GoodGroupSet" Multiplicity="*" />
  </Association>
</Schema>